{
  "name": "event-booking",
  "version": "1.0.0",
  "description": "Event booking app build with Nodejs, react and graphql",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Royserg",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
